worker_processes auto;

events { worker_connections 1024; }

http {

  sendfile on;

  gzip              on;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_types        text/plain text/xml text/css text/comma-separated-values text/javascript application/x-javascript application/javascript application/atom+xml;

  upstream keycloak {
    server keycloak:8080;
  }

  upstream authorkit-api {
    server authorkit-api:3000;
  }

  upstream authorkit-ui {
    server authorkit-ui:80;
  }

  upstream gamification-service {
    server gamification-service:3000;
  }

  upstream evaluation-engine {
    server evaluation-engine:80;
  }

  upstream learning-platform {
    server learning-platform:80;
  }

  server {

    listen 80;

    client_header_timeout 3000;
    client_body_timeout 3000;
    fastcgi_read_timeout 3000;
    client_max_body_size 32m;
    fastcgi_buffers 8 128k;
    fastcgi_buffer_size 128k;

    location = /favicon.ico {
      log_not_found off;
      access_log off;
    }

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location /auth {
      proxy_pass          http://keycloak;

      proxy_buffering off;
      proxy_set_header    Referer            $http_referer;
      proxy_set_header    Host               $http_host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;
    }

    location /authorkit/api {
      proxy_pass          http://authorkit-api;
      rewrite             ^/authorkit/api/(.*) /$1 break;
    }

    location /authorkit/ui {
      proxy_pass          http://authorkit-ui;
      rewrite             ^/authorkit/ui/(.*) /$1 break;
    }

    location /mooshak {
      proxy_pass          http://evaluation-engine;

      proxy_set_header    Referer            $http_referer;
      proxy_set_header    Host               $http_host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;
    }

    location /gamification-service {
      proxy_pass          http://gamification-service;
      rewrite             ^/gamification-service/(.*) /$1 break;

      proxy_set_header    upgrade            $http_upgrade;
      proxy_set_header    Connection         "upgrade";
      proxy_set_header    Referer            $http_referer;
      proxy_set_header    Host               $http_host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Frame-Options    SAMEORIGIN;
    }

    location /learning-platform {
      proxy_pass          http://learning-platform;
      rewrite             ^/learning-platform/(.*) /$1 break;
    }

    location ~ /\. {
      deny all;
    }
  }
}